{
  "name": "webdoctor-mvp",
  "version": "4.0.0",
  "private": true,
  "description": "WebDoctor v4 - Vercel-native website health and QA scanner",
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "@axe-core/playwright": "^4.10.2",
    "@sparticuz/chromium": "^140.0.0",
    "nodemailer": "^7.0.6"
  }
}
